<project name="slim3-commons" default="dist" basedir=".">

	<import file="../common.xml"/>
	
	<target name="dist" depends="clean,compile,copy">
		<jar jarfile="../target/slim3-commons-${ver}.jar" basedir="${build}" />
        <jar jarfile="../target/slim3-commons-${ver}-sources.jar" basedir="${src}" />
		<delete dir="target"/>
	</target>

</project>