<project name="slim3-gen-mustang" default="dist" basedir=".">

    <property file="build.properties" />

    <path id="classpath">
        <fileset file="../slim3-gen/target/slim3-gen-${ver}.jar"/>
    </path>

    <target name="dist" depends="clean,compile,copy">
        <jar jarfile="target/slim3-gen-${ver}.jar" >
            <fileset dir="${build}"/>
            <zipfileset excludes="META-INF/*.SF" src="../slim3-gen/target/slim3-gen-${ver}.jar"/>
        </jar>
        <jar jarfile="target/slim3-gen-${ver}-sources.jar" >
            <fileset dir="${src}"/>
            <zipfileset excludes="META-INF/*.SF" src="../slim3-gen/target/slim3-gen-${ver}-sources.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="target" failonerror="false"/>
        <mkdir dir="target"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <javac fork="yes" srcdir="${src}" compiler="javac1.6"
            classpathref="classpath" destdir="${build}" debug="on" encoding="UTF-8">
        </javac>
    </target>

    <target name="copy" depends="compile">
        <copy todir="${build}">
            <fileset dir="${resources}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
                <include name="**/*.dtd" />
            	<include name="META-INF/**" />
            </fileset>
        </copy>
    </target>
</project>