<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html>
<head>
  <title>Validator JavaScript package</title>
  <style type="text/css">
<!--
.style1 {color: #0000A0}
-->
  </style>
</head>
<body>
<p> The validator javascript package provides a series of functions to
validate <code>form input data</code>.</p>
<br>
<h2>Package Specification</h2>
<br>
<table cellpadding="2" cellspacing="2" border="1" bordercolor="#000000"
 style="text-align: left; width: 100%; height: 310px;"
 title="Input fields and their validations">

  <tbody>
    <tr>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">Field
Type<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Byte<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
CreditCard<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Date<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Email<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Float<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
FloatRange<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
IntRange<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Integer<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Mask<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
MaxRange<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
MinRange<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Required<br>
      </td>
      <td
 style="vertical-align: top; font-weight: bold; text-align: center;">validate<br>
Short<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">checkbox<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">file</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img align="MIDDLE" alt="Yes" src="doc-files/sm-yes.gif"
 style="width: 15px; height: 15px;"> <span class="style1">1</span><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img align="MIDDLE"
 alt="Yes" src="doc-files/sm-yes.gif" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">hidden <span class="style1">2</span> </td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;">&nbsp;</td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">password</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Caution"
 title="Never use maxlength when logging in. Only use maxlength when changing passwords after user has logged in (if then)."
 src="doc-files/sm-maybe.gif"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-maybe.gif"
 title="Never use minlength for a login password.  Only use minlength when changing passwords after user is logged in (if then)."
 alt="Caution" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">radio</td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">select-multiple</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">select-one</td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">text</td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">textarea</td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img
 style="width: 15px; height: 15px;" alt="Yes" src="doc-files/sm-yes.gif"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
      <td style="vertical-align: top;"><img src="doc-files/sm-yes.gif"
 alt="Yes" style="width: 15px; height: 15px;"></td>
    </tr>
  </tbody>
</table>
<p>Notes</p>
<table width="1215" border="0">
  <tr>
    <th width="17" scope="row">1)</th>
    <td width="8">&nbsp;</td>
    <td width="1176"><p>Since few browser support the 'accept' attribute for file upload input fields, a mask can be used to validate the uploaded file extension.</p>
      <p></p></td>
  </tr>
  <tr>
    <th scope="row">2)</th>
    <td>&nbsp;</td>
    <td> Hidden fields can be used with complicated HTML interface. like cascading inter-dependent menus. The menus themselves don't represent real data fields, but are used with javascript to set the value of a hidden field. </td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a></li>
</ul>
<since></since>
</body>
</html>
