Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slim3 Eclipse Plug-in
Bundle-SymbolicName: org.slim3.eclipse.core; singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: org.slim3.eclipse.core.Activator
Bundle-Vendor: slim3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 com.google.gwt.eclipse.core;bundle-version="1.3.3",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
