<project name="slim3-struts" default="dist" basedir=".">

	<import file="../common.xml"/>
	
	<target name="dist" depends="clean,compile,copy">
		<jar jarfile="../target/slim3-struts-${ver}.jar" basedir="${build}" />
        <jar jarfile="../target/slim3-struts-${ver}-sources.jar" basedir="${src}" />
        <delete dir="target"/>
	</target>

</project>