# ------------------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# ------------------------------------------------------------------------------

################################################################################
# Site
################################################################################
maven.license.licenseFile=${basedir}/LICENSE.txt

# Javadoc
#maven.javadoc.private=true
maven.javadoc.overview=${basedir}/src/java/org/datanucleus/overview.html

# JAR
maven.jar.manifest=${basedir}/META-INF/MANIFEST.MF

################################################################################
# Build
################################################################################
maven.compile.debug=on
maven.compile.deprecation=off
maven.compile.optimize=on
maven.compile.verbose=off
maven.compile.encoding=iso8859-1
maven.compile.target=1.5
maven.compile.source=1.5

maven.repo.remote=file:${basedir}/../../local.repository/trunk/,http://repo1.maven.org/maven,http://www.datanucleus.org/downloads/maven/

################################################################################
# Unit test
################################################################################
maven.test.failure.ignore=true
maven.test.error.ignore=true
maven.test.skip=false
maven.junit.fork=true
maven.junit.jvmargs=-Dcom.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

