#set($dollar = '$')
#set($lcurly = '{')
<project name="slim3-blank" default="gen-controller" basedir=".">
    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="war/WEB-INF/classes">
            <include name="**/*.class" />
        </fileset>
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="eclipse.lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <taskdef name="gen-model" classname="org.slim3.gen.task.GenModelTask" classpathref="classpath"/>
    <taskdef name="gen-view" classname="org.slim3.gen.task.GenViewTask" classpathref="classpath"/>
	<taskdef name="gen-service" classname="org.slim3.gen.task.GenServiceTask" classpathref="classpath"/>
	<taskdef name="gen-controller" classname="org.slim3.gen.task.GenControllerTask" classpathref="classpath"/>
    <taskdef name="gen-gwt-service" classname="org.slim3.gen.task.GenGWTServiceTask" classpathref="classpath"/>
    <taskdef name="gen-gwt-service-impl" classname="org.slim3.gen.task.GenGWTServiceImplTask" classpathref="classpath"/>
    
    <target name="gen-controller">
        <input message="Input a controller path." addproperty="controllerPath"/>
        <gen-controller srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" controllerpath="${dollar}${lcurly}controllerPath}"
             useView="true"/>
        <gen-view wardir="${dollar}${lcurly}warDir}" controllerPath="${dollar}${lcurly}controllerPath}"/>
    </target>

    <target name="gen-controller-without-view">
        <input message="Input a controller path." addproperty="controllerPath"/>
        <gen-controller srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" controllerpath="${dollar}${lcurly}controllerPath}"
            useView="false"/>
    </target>

    <target name="gen-model">
        <input message="Input a model name. (ex.  Foo -> root.model.Foo,  bar.Foo -> root.model.bar.Foo). Sub-model extends Super-model." addproperty="modelDefinition"/>
        <gen-model srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" modelDefinition="${dollar}${lcurly}modelDefinition}" modelClassNameProperty="modelClassName"/>
    </target>

    <target name="gen-service">
        <input message="Input a service name. (ex.  FooService -> root.service.FooService,  bar.FooService -> root.service.bar.FooService)" addproperty="serviceDefinition"/>
        <gen-service srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" serviceDefinition="${dollar}${lcurly}serviceDefinition}"/>
    </target>
   
	<target name="gen-gwt-service">
        <input message="Input a GWT service name. (ex.  FooService -> root.client.service.FooService,  bar.FooService -> root.client.service.bar.FooService)" addproperty="serviceDefinition"/>
        <gen-gwt-service srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" serviceDefinition="${dollar}${lcurly}serviceDefinition}" serviceClassNameProperty="serviceClassName"/>
        <gen-gwt-service-impl srcdir="${dollar}${lcurly}srcDir}" testdir="${dollar}${lcurly}testDir}" wardir="${dollar}${lcurly}warDir}" serviceDefinition="${dollar}${lcurly}serviceDefinition}" serviceClassName="${dollar}${lcurly}serviceClassName}"/>
    </target>
    
    <target name="copy">
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-${dollar}${lcurly}ver}.jar"/>
        <copy todir="libsrc" file="../slim3/target/slim3-${dollar}${lcurly}ver}-sources.jar"/>
        <copy todir="lib" file="../slim3-gen/target/slim3-gen-${dollar}${lcurly}ver}.jar"/>
        <copy todir="libsrc" file="../slim3-gen/target/slim3-gen-${dollar}${lcurly}ver}-sources.jar"/>
        <copy todir="src" file="../slim3/src/main/resources/application_en.properties"/>
        <copy todir="src" file="../slim3/src/main/resources/application_ja.properties"/>
    </target>

    <target name="dist">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="target"/>
        </delete>
        <mkdir dir="target"/>
        <zip zipfile="target/slim3-blank-${dollar}${lcurly}ver}.zip">
            <zipfileset prefix="slim3-blank" dir=".">
                <exclude name="target/**"/>
                <exclude name="war/WEB-INF/classes/**"/>
            </zipfileset>
        </zip>
    </target>
</project>
