.level = FINEST

${package}.level=FINEST

com.google.apphosting.utils.jetty.AppEngineAuthentication.level=WARNING
com.google.appengine.repackaged.com.google.common.base.FinalizableReferenceQueue.level=WARNING
com.google.appengine.tools.development.LocalResourceFileServlet.level=WARNING
com.google.appengine.api.labs.taskqueue.dev.UrlFetchJob.level=WARNING
org.quartz.impl.StdSchedulerFactory.level=WARNING
org.quartz.core.JobRunShell.level=WARNING
org.quartz.core.QuartzScheduler.level=WARNING
org.quartz.simpl.SimpleThreadPool.level=WARNING
org.quartz.simpl.SimpleJobFactory.level=WARNING
org.quartz.simpl.RAMJobStore.level=WARNING
org.apache.commons.httpclient.level=SEVERE
org.apache.commons.beanutils.level=WARNING
httpclient.level=WARNING
