<project name="slim3" default="create-lib" basedir=".">

	<property file="build.properties" />
	
	<target name="update-ver">
        <replaceregexp
            match="(ver=)(.+)"
            replace="\1${ver}" encoding="UTF-8">
            <fileset dir="../slim3-blank" includes="build.properties" />
        	<fileset dir="../slim3-gen" includes="build.properties" />
        	<fileset dir="../slim3-versionchecker" includes="build.properties" />
        	<fileset dir="../slim3gwt-demo" includes="build.properties" />
        	<fileset dir="../slim3it" includes="build.properties" />
        </replaceregexp>
	</target>

    <path id="project.classpath">
        <pathelement path="build/classes" />
	    <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
	    <fileset dir="${sdk.dir}/lib">
	      <include name="**/*.jar" />
	    </fileset>
    	<path path="${gwt.dir}/gwt-user.jar"/>
    </path>

	<target name="create-lib" depends="clean">
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Transaction.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Transaction.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/ModelMeta.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/ModelMeta.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/AbstractModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/AbstractModelRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/ModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/ModelRef.java"/>
	    <jar jarfile="target/slim3-${ver}.jar" basedir="build/classes"/>
	    <jar jarfile="target/slim3-${ver}-sources.jar" basedir="src/main/java"/>
	</target>
	
    <target name="dist" depends="clean, javadoc, create-lib">
    	<jar jarfile="target/slim3-${ver}-javadoc.jar" basedir="javadoc"/>
    	<zip zipfile="target/slim3-${ver}.zip" basedir="target"/>
    </target>

    <target name="clean">
        <delete dir="target" failonerror="false"/>
        <mkdir dir="target"/>
    </target>
	
    <target name="javadoc">
        <javadoc access="protected" author="true" classpathref="project.classpath" destdir="javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.6" sourcepath="src/main/java" splitindex="true" use="true" version="true">
            <link href="http://code.google.com/appengine/docs/java/javadoc/" />
            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/" />
            <link href="http://java.sun.com/javaee/5/docs/api/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://junit.org/junit/javadoc/4.5/"/>
        </javadoc>
    </target>
	
	<target name="copyJavadoc">
		<copy todir="javadoc">
			<fileset dir="target/site/apidocs">
			</fileset>
	    </copy>
    </target>
</project>