<project name="slim3" default="dist" basedir=".">

	<property file="build.properties" />
	
	<target name="update-ver">
        <replaceregexp
            match="(ver=)(.+)"
            replace="\1${ver}" encoding="UTF-8">
            <fileset dir="../slim3-blank" includes="build.properties" />
        	<fileset dir="../slim3demo" includes="build.properties" />
        	<fileset dir="../slim3-gen" includes="build.properties" />
        	<fileset dir="../slim3gwt-demo" includes="build.properties" />
        </replaceregexp>
	</target>

    <path id="project.classpath">
        <pathelement path="build/classes" />
	    <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

	<target name="dist" depends="clean">
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key_CustomFieldSerializer.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key_CustomFieldSerializer.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/AppIdNamespace_CustomFieldSerializer.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/AppIdNamespace_CustomFieldSerializer.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Key.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/AppIdNamespace.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/AppIdNamespace.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Transaction.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Transaction.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Entity.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Entity.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/com/google/appengine/api/datastore/Query.java" tofile="build/classes/org/slim3/gwt/emul/com/google/appengine/api/datastore/Query.java"/>
		
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/ModelMeta.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/ModelMeta.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/AbstractModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/AbstractModelRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/ModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/ModelRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/AbstractInverseModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/AbstractInverseModelRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/InverseModelRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/InverseModelRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/InverseModelListRef.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/InverseModelListRef.java"/>
		<copy file="src/main/resources/org/slim3/gwt/emul/org/slim3/datastore/Sort.java" tofile="build/classes/org/slim3/gwt/emul/org/slim3/datastore/Sort.java"/>
	    <jar jarfile="target/slim3-${ver}.jar" basedir="build/classes"/>
	    <jar jarfile="target/slim3-${ver}-sources.jar" basedir="src/main/java"/>
	</target>

    <target name="clean">
        <delete dir="target" failonerror="false"/>
        <mkdir dir="target"/>
    </target>
	
	<target name="copyJavadoc">
		<copy todir="javadoc">
			<fileset dir="target/site/apidocs">
			</fileset>
	    </copy>
    </target>
</project>