<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.slim3</groupId>
  <artifactId>project</artifactId>
  <version>EA1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>slim3-commons</module>
    <module>slim3-struts</module>
  </modules>

  <!-- More Project Information -->
  <name>Slim3</name>
  <description>"Slim3" is a web application framework for agile development.</description>
  <url>http://www.slim3.org/</url>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Slim3 project</name>
    <url>http://www.slim3.org/</url>
  </organization>
  <developers>
    <developer>
      <id>higa</id>
      <name>HIGA Yasuo</name>
      <email>higayasuo_at_gmail.com</email>
      <url>http://d.hatena.ne.jp/higayasuo/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>

  <!-- Environment Settings -->
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.slim3.org/issues/browse/SLIM]]></url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Slim3-user-en</name>
      <subscribe>https://www.slim3.org/mailman/listinfo/slim3-user-en</subscribe>
      <unsubscribe>https://www.slim3.org/mailman/listinfo/slim3-user-en</unsubscribe>
      <post>slim3-user-en@ml.slim3.org</post>
      <archive>https://www.slim3.org/mailman/listinfo/slim3-user-en</archive>
    </mailingList>
    <mailingList>
      <name>Slim3-user-jp</name>
      <subscribe>https://www.slim3.org/mailman/listinfo/slim3-user-jp</subscribe>
      <unsubscribe>https://www.slim3.org/mailman/listinfo/slim3-user-jp</unsubscribe>
      <post>slim3-user-jp@ml.slim3.org</post>
      <archive>https://www.slim3.org/mailman/listinfo/slim3-user-jp</archive>
    </mailingList>
    <mailingList>
      <name>Slim3-dev-en</name>
      <subscribe>https://www.slim3.org/mailman/listinfo/slim3-dev-en</subscribe>
      <unsubscribe>https://www.slim3.org/mailman/listinfo/slim3-dev-en</unsubscribe>
      <post>slim3-dev-en@ml.slim3.org</post>
      <archive>https://www.slim3.org/mailman/listinfo/slim3-dev-en</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://www.slim3.org/svn/trunk/slim3/</connection>
    <developerConnection>scm:svn:https://www.slim3.org/svn/trunk/slim3/</developerConnection>
    <url>http://svn.slim3.org/browse/trunk/slim3/</url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>maven.seasar.org</id>
      <url>dav:https://www.slim3.org/site</url>
    </site>
  </distributionManagement>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <aggregate>true</aggregate>
          <locale>en</locale>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          	<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://commons.apache.org/beanutils/commons-beanutils-1.7.0/docs/api/</link>
            <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1/</link>
            <link>http://struts.apache.org/1.2.x/api/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>src/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <encoding>UTF-8</encoding>
          <headerDefinitions>
            <headerDefinition>src/header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
  </dependencies>
</project>
