<project name="slim3it" default="gen-controller" basedir=".">
    <property name="ver" value="EA1-SNAPSHOT"/>
    <property name="srcdir" value="src"/>
    <property name="testdir" value="test"/>
    <property name="wardir" value="war"/>
	<property name="superclassName" value="org.slim3.controller.Controller"/>
	<property name="testCaseSuperclassName" value="org.slim3.tester.ControllerTestCase"/>

    <path id="classpath">
        <fileset dir="war/WEB-INF/classes">
            <include name="**/*.class" />
        </fileset>
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile">
        <delete dir="war/WEB-INF/classes" failonerror="false"/>
        <mkdir dir="war/WEB-INF/classes" />
        <delete dir=".apt_generated" failonerror="false"/>
        <mkdir dir=".apt_generated" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
            srcdir="src"
            includes="**/model/**.java"
            destdir="war/WEB-INF/classes"
            classpathref="classpath"
            debug="on">
            <compilerarg line="-s .apt_generated"/>
        </javac>
        <javac
            srcdir="src"
            excludes="**/model/**.java"
            destdir="war/WEB-INF/classes"
            classpathref="classpath"
            debug="on"/>
    </target>

    <target name="enhance" depends="compile">
        <taskdef name="enhance"
            classpathref="classpath"
            classname="com.google.appengine.tools.enhancer.EnhancerTask"/>
        <enhance failonerror="true" classpathref="classpath">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
                <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
                <pathelement path="war/WEB-INF/classes"/>
            </classpath>
        	<fileset dir="war/WEB-INF/classes" includes="**/model/*.class" excludes="**/model/*Meta.class"/>
        </enhance>
    </target>

    <target name="copy">
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-${ver}.jar"/>
        <copy todir="libsrc" file="../slim3/target/slim3-${ver}-sources.jar"/>
        <copy todir="lib" file="../slim3-gen/target/slim3-gen-${ver}.jar"/>
        <copy todir="libsrc" file="../slim3-gen/target/slim3-gen-${ver}-sources.jar"/>
    	<copy todir="src" file="../slim3/src/main/resources/application_en.properties"/>
    	<copy todir="src" file="../slim3/src/main/resources/application_ja.properties"/>
    </target>

    <target name="gen-controller">
        <taskdef name="gen-controller" classname="org.slim3.gen.task.GenControllerTask" classpathref="classpath"/>
        <taskdef name="gen-view" classname="org.slim3.gen.task.GenViewTask" classpathref="classpath"/>
        <input message="Input a controller path." addproperty="controllerpath"/>
        <gen-controller srcdir="${srcdir}" testdir="${testdir}" wardir="${wardir}" controllerpath="${controllerpath}"
        	superclassName="${superclassName}" testCaseSuperclassName="${testCaseSuperclassName}"/>
        <gen-view wardir="${wardir}" controllerpath="${controllerpath}"/>
    </target>
</project>