<project name="slim3it" default="copy.lib" basedir=".">
    <property name="ver" value="EA1-SNAPSHOT"/>
	
    <target name="copy.lib">
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-${ver}.jar"/>
        <copy todir="war/WEB-INF/libsrc" file="../slim3/target/slim3-${ver}-sources.jar"/>
    </target>
</project>