<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Slim3 functions library</description>
  <display-name>Slim3 functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>f</short-name>
  <uri>http://www.slim3.org/functions</uri>
  
  <function>
    <description>
      Encodes the input object.
      If the object is a string, it is escaped as HTML.
      If the object is a key, it is encoded as Base64.
      Anything else is converted to a string using toString() method.
    </description>
    <name>h</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String h(java.lang.Object)</function-signature>
    <example>
      ${f:h(param)}
    </example>
  </function>
  
  <function>
    <description>
      Returns context-relative URL.
    </description>
    <name>url</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String url(java.lang.String)</function-signature>
    <example>
      &lt;a href="${f:url(param)}" ...
    </example>
  </function>

  <function>
    <description>
      Returns blobstore URL.
    </description>
    <name>blobstoreUrl</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String blobstoreUrl(java.lang.String)</function-signature>
    <example>
      &lt;a href="${f:blobstoreUrl(param)}" ...
    </example>
  </function>
  
  <function>
    <description>
      Converts a blank to &amp;nbsp;.
    </description>
    <name>nbsp</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String nbsp(java.lang.String)</function-signature>
    <example>
      ${f:nbsp(f:h(textarea))}
    </example>
  </function>
    
  <function>
    <description>
      Converts a line break to &lt;br /&gt;.
    </description>
    <name>br</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String br(java.lang.String)</function-signature>
    <example>
      ${f:br(f:nbsp(f:h(textarea)))}
    </example>
  </function>
  
  <function>
    <description>
      Returns the current locale that is set by FrontController#processLocale().
    </description>
    <name>locale</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.utl.Locale locale()</function-signature>
    <example>
      &lt;fmt:setLocale value="${f:locale()}"/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the current time zone that is set by FrontController#processTimeZone().
    </description>
    <name>timeZone</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.util.TimeZone timeZone()</function-signature>
    <example>
      &lt;fmt:setTimeZone value="${f:timeZone()}"/&gt;
    </example>
  </function>
    
  <function>
    <description>
      Represents the text tag.
    </description>
    <name>text</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String text(java.lang.String)</function-signature>
    <example>
      &lt;input type="text" ${f:text("aaa")}/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the hidden tag.
    </description>
    <name>hidden</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String hidden(java.lang.String)</function-signature>
    <example>
      &lt;input type="hidden" ${f:hidden("aaa")}/&gt;
    </example>
  </function>
    
  <function>
    <description>
      Represents the checkbox tag.
    </description>
    <name>checkbox</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String checkbox(java.lang.String)</function-signature>
    <example>
      &lt;input type="checkbox" ${f:checkbox("aaa")}/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the multibox tag.
    </description>
    <name>multibox</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String multibox(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;input type="checkbox" ${f:multibox("aaaArray", "111")}/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the radio tag.
    </description>
    <name>radio</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String radio(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;input type="radio" ${f:radio("aaa", "111")}/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Represents the select option tag.
    </description>
    <name>select</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String select(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;option ${f:select("aaa", "1")}&gt;One&lt;/option&gt;;
    </example>
  </function>
  
  <function>
    <description>
      Represents the multiselect option tag.
    </description>
    <name>multiselect</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String multiselect(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;option ${f:multiselect("aaa", "1")}&gt;One&lt;/option&gt;;
    </example>
  </function>
  
  <function>
    <description>
      Returns the error style class if there is an error for the attribute.
    </description>
    <name>errorClass</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String errorClass(java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;input type="text" name="aaa" class="${f:errorClass('aaa', 'error')}" value="${f:h(aaa)}"/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Returns the errors iterator.
    </description>
    <name>errors</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.util.Iterator errors()</function-signature>
    <example>
      &lt;c:forEach var="e" items="${f:errors()}"&gt;
    </example>
  </function>
  
  <function>
    <description>
      Encodes the key as Base64.
    </description>
    <name>key</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String key(com.google.appengine.api.datastore.Key)</function-signature>
    <example>
      ${f:key(key)}
    </example>
  </function>
  
  <function>
    <description>
      Represents the hidden tag of key.
    </description>
    <name>hiddenKey</name>
    <function-class>org.slim3.jsp.Functions</function-class>
    <function-signature>java.lang.String hiddenKey(java.lang.String)</function-signature>
    <example>
      &lt;input type="hidden" ${f:hiddenKey("key")}/&gt;
    </example>
  </function>
</taglib>