<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Slim3 functions library</description>
  <display-name>Slim3 functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>f</short-name>
  <uri>http://www.slim3.org/functions</uri>
  
  <function>
    <description>
      Escapes string that could be interpreted as HTML.
    </description>
    <name>h</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.String h(java.lang.Object)</function-signature>
    <example>
      ${f:h(param)}
    </example>
  </function>
  
  <function>
    <description>
      Escapes string that could be interpreted as URL.
    </description>
    <name>u</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.String u(java.lang.String)</function-signature>
    <example>
      ${f:u(param:info)}
    </example>
  </function>
  
  <function>
    <description>
      Converts string that could be interpreted as Date.
    </description>
    <name>date</name>
    <function-class>org.slim3.struts.taglib.S2Functions</function-class>
    <function-signature>java.util.Date date(java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;fmt:formatDate value="${f:date(date, 'MMddyyyy')}" pattern="MM/dd/yyyy"/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Formats string that could be interpreted as Number.
    </description>
    <name>number</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.Number number(java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;fmt:formatNumber value="${f:number(number, '####'}" pattern="#,###"/&gt;
    </example>
  </function>
  
  <function>
    <description>
      Converts line break to br tag.
    </description>
    <name>br</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.String br(java.lang.String)</function-signature>
    <example>
      ${f:br(f:h(textarea))}
    </example>
  </function>
  
  <function>
    <description>
      Converts space that could be interpreted as HTML.
    </description>
    <name>nbsp</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.String nbsp(java.lang.String)</function-signature>
    <example>
      ${f:br(f:nbsp(f:h(textarea)))}
    </example>
  </function>
  
  <function>
    <description>
      Returns context-relative URL.
    </description>
    <name>url</name>
    <function-class>org.slim3.struts.taglib.S3Functions</function-class>
    <function-signature>java.lang.String url(java.lang.String)</function-signature>
    <example>
      &lt;a href="${f:url(param)}" ...
    </example>
  </function>

</taglib>