<project name="slim3-demo" default="import.lib" basedir=".">
    <property name="ver" value="EA1-SNAPSHOT"/>
    <property name="sdk.dir" location="../appengine-java-sdk" />
    <import file="${sdk.dir}/config/user/ant-macros.xml" />
	
    <target name="import.lib">
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-commons-${ver}.jar"/>
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-struts-${ver}.jar"/>
        <copy todir="war/WEB-INF/lib" file="../slim3/target/slim3-gae-${ver}.jar"/>
        <copy todir="war/WEB-INF/libsrc" file="../slim3/target/slim3-commons-${ver}-sources.jar"/>
        <copy todir="war/WEB-INF/libsrc" file="../slim3/target/slim3-struts-${ver}-sources.jar"/>
    	<copy todir="war/WEB-INF/libsrc" file="../slim3/target/slim3-gae-${ver}-sources.jar"/>
    </target>

    <target name="dist">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="target"/>
        </delete>
        <mkdir dir="target"/>
        <zip zipfile="target/slim3-demo-${ver}.zip">
            <zipfileset prefix="slim3-demo" dir=".">
                <exclude name="target/**"/>
                <exclude name="work/**"/>
                <exclude name="build.xml"/>
                <exclude name="**/.DS_Store"/>
            </zipfileset>
        </zip>
    </target>

	<path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile"
        description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
            srcdir="src"
            destdir="war/WEB-INF/classes"
            classpathref="project.classpath"
            debug="on" />
        <delete>
            <fileset dir="war/WEB-INF/classes">
                <include name="**/*.java"/>
            </fileset>
        </delete>
    </target>

    <target name="enhance_model" depends="compile"
        description="Performs JDO enhancement on compiled model classes.">
    	<sequential>
            <enhance failonerror="true">
                <classpath>
                    <pathelement path="${appengine.tools.classpath}"/>
                    <pathelement path="war/WEB-INF/classes"/>
                    <fileset dir="war/WEB-INF/lib" includes="*.jar"/>
                </classpath>
                <fileset dir="war/WEB-INF/classes" includes="**/model/*.class"/>
            </enhance>
        </sequential>
    </target>
</project>