<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-archetype</packaging>
  <groupId>org.slim3</groupId>
  <artifactId>slim3-archetype-kotori-quickstart</artifactId>
  <version>1.0.17-SNAPSHOT</version>
  <name>Archetype - slim3-archetype-kotori-quickstart</name>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>github</id>
      <name>Maven2 Snapshot Repository on GitHub</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <merge>true</merge>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/gh-pages</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryOwner>slim3</repositoryOwner>
          <repositoryName>slim3</repositoryName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>shin1</id>
      <name>Shinichi Ogawa</name>
      <email>shin1ogawa at gmail.com</email>
      <url>https://www.google.com/profiles/shin1ogawa</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
</project>
